StudyBinding/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:custom="clr-namespace:StudyBinding.Custom"
             xmlns:local = "clr-namespace:StudyBinding"
             xmlns:converter = "clr-namespace:StudyBinding.Converter"
             x:Class="StudyBinding.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:RemoveCommaConverter x:Key="removeComma" />
            <converter:IntToBoolConvertor x:Key="intTobool" />
            <converter:StringToAmountIntConverter x:Key="amountConv" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="CenterAndExpand">
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" />
        <Entry x:Name="userEntry"/>
        <custom:CustomText Key="Name" Value="Gowtham" x:Name="Hello" />
        <custom:CustomText Key="Age" Value="{Binding Path=Text}" BindingContext="{x:Reference userEntry}" x:Name="ct2"/>
        <custom:CustomText Key="Position" Value="{Binding Path=Value}" BindingContext="{x:Reference ct2}"/>
        <custom:CustomViewButton Command="{Binding BtnIncrement}"/>


        <Label Text="This is addition by extension: " />
        <Label Text="{local:Add '10+20'}"  />


        <Label Text="{Binding '10,00,000',Converter={StaticResource removeComma}}"/>

         <Entry x:Name="entry1"
               Text=""
               Placeholder="enter search term"
               VerticalOptions="CenterAndExpand" />

        <Button Text="Search"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                IsEnabled="{Binding Source={x:Reference entry1},
                                    Path=Text.Length,
                                    Converter={StaticResource intTobool}}" />


        <Label Text="{Binding Source={x:Reference entry1}, Path=Text, Converter={StaticResource removeComma}}" />


        <Entry
            Text="{Binding EnteredAmount, Converter={StaticResource amountConv}}"
            ></Entry>


    </StackLayout>
</ContentPage>